<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    .box{
        width: 150px;
      height: 150px;
      margin: 10px;
      display: inline-block;
    }
    .box1{
        background-color: rgb(247, 152, 152);
        position: absolute;
        top: 40px;
        left: 40px;
    }
    .box2{
        background-color: rgb(203, 162, 244);
        position: absolute;
        top: 130px;
        left: 130px;
        z-index: 1;
    }
    .box3{
        background-color: rgb(170, 244, 170);
        position: absolute;
        top: 230px;
        left: 230px;
    }

  </style>
 <title>Card animation</title>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>